const ar = {
  register: "تسجيل",
  createAccount: "قم بإنشاء حسابك وابدأ",
  firstName: "الاسم الأول",
  lastName: "الاسم الأخير",
  userName: "اسم المستخدم",
  email: "البريد الإلكتروني",
  password: "كلمة المرور",
  confirmPassword: "تأكيد كلمة المرور",
  createElipses: "جار إنشاء الحساب...",
  create: "إنشاء الحساب",
  haveAccount: "هل لديك حساب بالفعل؟",
  signIn: "تسجيل الدخول",
  unknownError: "حدث خطأ غير معروف",
  acceptPolicyAndTerms: "أوافق على السياسة والشروط",
  policy: "السياسة",
  terms: "الشروط",
  and: "و",
  dynamicFieldRequired: (field: string) => `حقل ${field} مطلوب`,
  placeholder: {
    firstName: "أدخل اسمك الأول",
    lastName: "أدخل اسمك الأخير",
    userName: "أدخل اسم المستخدم الخاص بك",
    email: "أدخل بريدك الإلكتروني",
    password: "قم بإنشاء كلمة مرور",
    confirmPassword: "أعد إدخال كلمة المرور الخاصة بك",
  },
};
export { ar };
